wD_top_left = str(self.myX - 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_top_mid = str(self.myX - 0) + "^" + str(self.myY - 1) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_top_right = str(self.myX + 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_mid_left = str(self.myX - 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_mid_right = str(self.myX + 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_bottom_left = str(self.myX - 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_bottom_mid = str(self.myX - 0) + "^" + str(self.myY + 1) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_bottom_right =  str(self.myX + 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ) + "^" + str(self.myW - 1)
wD_up_top_left = str(self.myX - 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_top_mid = str(self.myX - 0) + "^" + str(self.myY - 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_top_right = str(self.myX + 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_mid_left = str(self.myX - 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_mid_mid = str(self.myX - 0) + "^" + str(self.myY - 0) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_mid_right = str(self.myX + 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_bottom_left = str(self.myX - 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_bottom_mid = str(self.myX - 0) + "^" + str(self.myY + 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_up_bottom_right =  str(self.myX + 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW - 1)
wD_down_top_left = str(self.myX - 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_top_mid = str(self.myX - 0) + "^" + str(self.myY - 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_top_right = str(self.myX + 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_mid_left = str(self.myX - 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_mid_mid = str(self.myX - 0) + "^" + str(self.myY - 0) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_mid_right = str(self.myX + 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_bottom_left = str(self.myX - 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_bottom_mid = str(self.myX - 0) + "^" + str(self.myY + 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wD_down_bottom_right =  str(self.myX + 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW - 1)
wA_top_left = str(self.myX - 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_top_mid = str(self.myX - 0) + "^" + str(self.myY - 1) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_top_right = str(self.myX + 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_mid_left = str(self.myX - 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_mid_right = str(self.myX + 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_bottom_left = str(self.myX - 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_bottom_mid = str(self.myX - 0) + "^" + str(self.myY + 1) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_bottom_right =  str(self.myX + 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ) + "^" + str(self.myW + 1)
wA_up_top_left = str(self.myX - 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_top_mid = str(self.myX - 0) + "^" + str(self.myY - 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_top_right = str(self.myX + 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_mid_left = str(self.myX - 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_mid_mid = str(self.myX - 0) + "^" + str(self.myY - 0) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_mid_right = str(self.myX + 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_bottom_left = str(self.myX - 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_bottom_mid = str(self.myX - 0) + "^" + str(self.myY + 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_up_bottom_right =  str(self.myX + 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ + 1) + "^" + str(self.myW + 1)
wA_down_top_left = str(self.myX - 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_top_mid = str(self.myX - 0) + "^" + str(self.myY - 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_top_right = str(self.myX + 1) + "^" + str(self.myY - 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_mid_left = str(self.myX - 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_mid_mid = str(self.myX - 0) + "^" + str(self.myY - 0) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_mid_right = str(self.myX + 1) + "^" + str(self.myY - 0) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_bottom_left = str(self.myX - 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_bottom_mid = str(self.myX - 0) + "^" + str(self.myY + 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)
wA_down_bottom_right =  str(self.myX + 1) + "^" + str(self.myY + 1) + "^" + str(self.myZ - 1) + "^" + str(self.myW + 1)